CRON_SECRET= # secret value. the cron needs to send this secret as http header x-cron-secret
TELEGRAM_BOT_TOKEN= # bot token of a telegram bot which sends the message
TELEGRAM_CHAT_ID= # chat id of the person/group who receives the menu
USER_AGENT= # user agent of the scraper, to be friendly to websites I'm scraping